<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_currentDay1stView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_currentDay2stView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_currentDay3stView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_currentDay4stView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_currentDay5stView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_tempDay2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMinDay2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMaxDay2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_CloudsDay2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_RainProbDay2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_tempDay3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMinDay3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMaxDay3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_CloudsDay3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_RainProbDay3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_tempDay4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMinDay4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMaxDay4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_CloudsDay4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_RainProbDay4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_tempDay5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMinDay5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_tempMaxDay5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_CloudsDay5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_RainProbDay5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>